<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
	<title>Flipkart</title>
</head>

<body>
	<header>
		<div class="container">
			<div class="flip-nav">
				<div class="flip-wrapper">
					<div class="left-flip-log">
						<div class="flip-svg">
							<a href="#"> <img
									src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png"
									width="75%">
						</div>
						<div class="flip-explore-text">
							<a href="#">Explore</a>
							<span class="flip-text">Plus</span>
							<img class="flower"
								src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/plus_aef861.png"
								width="10%"></a>
						</div>
					</div>
					<div class="search-container">
						<input type="search" placeholder="Search for products, brands and more">
						<button class="search-button"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 18">
								<path
									d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203" />
								<path
									d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467" />
							</svg></button>
					</div>
					<div class="login-wrapper">
						<div class="login-container">
							<span>Login</span>
						</div>
						<div class="drop-menu-login">
							<div class="drop-menu-content">
								<div class="inside-content">
									<h3>New Customer?</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="flip-more">
						<div class="more-wrapper">
							<div class="arrow-flex">
								<a class="text-more">More</a>
								<div class="dwon-arrow-svg">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 27">
										<path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" />
									</svg>
								</div>
							</div>
						</div>
					</div>
					<div class="flip-cart">
						<div class="cart-content">
							<div class="add-cart-svg">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
									<path
										d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86" />
								</svg>
							</div>
							<a class="cart-text">
								<span>Cart</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="flip-navigation-menu">
			<ul class="navigation">
				<li>
					<div class="electronic-drop-down">
						<a href="#">Electronics</a>
						<svg class="navigation-svg" width="4.7" height="8" viewBox="0 0 16 27">
							<path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" />
						</svg>
						<div class="electric-drop-menu">
							<div class="drop-down-details">
								<div class="section-1">
									<span class="heading">Mobile</span>
									<ul>
										<li><a href="#">Mi</a></li>
										<li><a href="#">Realme</a></li>
										<li><a href="#">Samsung</a></li>
										<li><a href="#">Infinix</a></li>
										<li><a href="#">Oppo</a></li>
										<li><a href="#">Apple</a></li>
										<li><a href="#">Vivo</a></li>
										<li><a href="#">Honor</a></li>
										<li><a href="#">Azus</a></li>
										<li><a href="#">Poco X2</a></li>
										<li><a href="#">realme Narzo 10 </a></li>
										<li><a href="#">Infinix Hot 9</a></li>
										<li><a href="#">IQOO 3</a></li>
										<li><a href="#">Iphone SE</a></li>
										<li><a href="#">Motrola Razr</a></li>
										<li><a href="#">Realme Narzo 10A</a></li>
										<li><a href="#">Motrola 8g power lite</a></li>
									</ul>
								</div>
								<div class="section-2">
									<span class="heading">Mobile Accessories</span>
									<ul>
										<li><a href="#">Mobile cases</a></li>
										<li><a href="#">Headphones & Headsets</a></li>
										<li><a href="#">power Banks</a></li>
										<li><a href="#">Screenguards</a></li>
										<li><a href="#">Memory Cards</a></li>
										<li><a href="#">Smart Headphones</a></li>
										<li><a href="#">Mobile Cable</a></li>
										<li><a href="#">Mobile Charger</a></li>
										<li><a href="#">Mobile Holder</a></li>
										<li><span class="section2-heading">Smart Werable Tech</span></li>
										<li><a href="#">Smart watches</a></li>
										<li><a href="#">Smart Glasses (VR)</a></li>
										<li><a href="#">Smart Bands</a></li>
										<li><span class="section2-heading">Health Care Appliances</span></li>
										<li><a href="#">Bp Monitors</a></li>
										<li><a href="#">Weighting Scales</a></li>
									</ul>
								</div>
								<div class="section-3">
									<span class="heading">Laptops</span>
									<ul>
										<li><a href="#">Gaming Laptops</a></li>
										<li><span class="section2-heading">Desktop PCs</span></li>
										<li><span class="section2-heading">Gaming & Accessories</span></li>
										<li><span class="section2-heading">Computer & Accessories</span></li>
										<li><a href="#">External Hard Disks</a></li>
										<li><a href="#">Pendrives</a></li>
										<li><a href="#">Laptop Skins & Decals</a></li>
										<li><a href="#">Laptop Bags</a></li>
										<li><a href="#">Mouse</a></li>
										<li><span class="section2-heading">Computer Peripharels</span></li>
										<li><a href="#">Printers & Ink Cratidges</a></li>
										<li><a href="#">Monitors</a></li>
										<li><span class="section2-heading">Tablets</span></li>
										<li><a href="#">Apple ipads</a></li>
									</ul>
								</div>
								<div class="section-4">
									<span class="heading">Televisions</span>
									<ul>
										<li><span class="section2-heading">Speakers</span></li>
										<li><a href="#">Home Audio Speakers</a></li>
										<li><a href="#">Home Theaters</a></li>
										<li><a href="#">Soundbars</a></li>
										<li><a href="#">Bluetooth Speakers</a></li>
										<li><a href="#">DTH Set Top Box</a></li>
										<li><span class="section2-heading">Smart Home Automation</span></li>
										<li><a href="#">Google Nest</a></li>
										<li><span class="section2-heading">Camera</span></li>
										<li><a href="#">DSLR & Mirrorless</a></li>
										<li><a href="#">Compact & Bridge Cameras</a></li>
										<li><a href="#">Sports & Action</a></li>
										<li><span class="section2-heading">CAmera Accessories</span></li>
										<li><a href="#">Lens</a></li>
										<li><a href="#">Tripods</a></li>
										<li><span class="section2-heading">Network Components</span></li>
										<li><a href="#">Routers</a></li>
									</ul>
								</div>
								<div class="section-5">
									<span class="heading">Featured</span>
									<ul>
										<li><a href="#">Google Assistant Store</a></li>
										<li><a href="#">Laptops on Buypack Guarantee</a></li>
										<li><a href="#">Flipkart SmartBuy</a></li>
										<li><a href="#">Li-Polymer Power Banks</a></li>
										<li><a href="#">Sony PS4 Pro & slim</a></li>
										<li><a href="#">Apple Products</a></li>
										<li><a href="#">Microsoft Store</a></li>
										<li><a href="#">Lenovo Phab Series</a></li>
										<li><a href="#">JBL Speakers</a></li>
										<li><a href="#">Smartphones On Buypack</a></li>
										<li><a href="#">Guarantee</a></li>
										<li><a href="#">Philips</a></li>
										<li><a href="#">Dr.Morepen</a></li>
										<li><a href="#">Complete Mobile Protection</a></li>
										<li><a href="#">Mobile No Cost EMI</a></li>
										<li><a href="#">Huawei Watch Gt 2e Smart Watch</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="tv-drop-down">
						<a href="#">TVs & Appliances</a>
						<svg class="navigation-svg" width="4.7" height="8" viewBox="0 0 16 27">
							<path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" />
						</svg>
						<div class="tv-drop-menu">
							<div class="drop-down-details">
								<div class="section-1">
									<span class="heading">Television</span>
									<ul>
										<li><span class="section2-heading">New Louches</span></li>
										<li><span class="section2-heading">Smart & Ultra HD</span></li>
										<li><span class="section2-heading">Top Brands</span></li>
										<li><a href="#">Mi</a></li>
										<li><a href="#">Vu</a></li>
										<li><a href="#">Thomson</a></li>
										<li><a href="#">Samsung</a></li>
										<li><a href="#">iFFALCON by TCL</a></li>
										<li><a href="#">Nokia</a></li>
										<li><a href="#">LG</a></li>
										<li><a href="#">Realme</a></li>
										<li><a href="#">Motrola</a></li>
										<li><span class="section2-heading">Shop By Screen Size</span></li>
										<li><a href="#">24 & below</a></li>
										<li><a href="#">28-32</a></li>
										<li><a href="#">39-43</a></li>
										<li><a href="#">49-55</a></li>
										<li><a href="#">60 & above</a></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Washing Machines</span>
									<ul>
										<li><a href="#">Fully Automatic Front Load</a></li>
										<li><a href="#">Semi Automatic top Load</a></li>
										<li><a href="#">Fully Automatic Top Load</a></li>
										<li><span class="section2-heading">Air Conditioners</span></li>
										<li><a href="#">inverter AC</a></li>
										<li><a href="#">Split ACs</a></li>
										<li><a href="#">Window Acs</a></li>
										<li><span class="section2-heading">Shop By Brand</span></li>
										<li><a href="#">LG</a></li>
										<li><a href="#">hitachi</a></li>
										<li><a href="#">Carrier</a></li>
										<li><span class="section2-heading">refrigerators</span></li>
										<li><a href="#">Single Door</a></li>
										<li><a href="#">Double Door</a></li>
										<li><a href="#">Triple Door</a></li>
										<li><a href="#">Side by Side</a></li>
										<li><a href="#">convertable</a></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Kitchen Appliances</span>
									<ul>
										<li><a href="#">Microwave Ovens</a></li>
										<li><a href="#">Oven Toaster Grills (OTG)</a></li>
										<li><a href="#">juicer/Mixer/Grinder</a></li>
										<li><a href="#">Electric Kettile</a></li>
										<li><a href="#">induction Cooktops</a></li>
										<li><a href="#">Chimneys</a></li>
										<li><a href="#">Hand Blenders</a></li>
										<li><a href="#">Sandwich Makers</a></li>
										<li><a href="#">pop Up Toasters</a></li>
										<li><a href="#">Electric Cookers</a></li>
										<li><a href="#">wet Grinders</a></li>
										<li><a href="#">Food Processors</a></li>
										<li><a href="#">Coffe Makers</a></li>
										<li><a href="#">Dish Washers</a></li>
										<li><span class="section2-heading">Healthy living Appliances</span></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Small home Appliances</span>
									<ul>
										<li><a href="#">irons</a></li>
										<li><a href="#">Water Purifiers</a></li>
										<li><a href="#">Fans</a></li>
										<li><a href="#">Air Coolers</a></li>
										<li><a href="#">Inveters</a></li>
										<li><a href="#">Vaccum Cleaners</a></li>
										<li><a href="#">Sweing Machines</a></li>
										<li><a href="#">Voltage Stabilizers</a></li>
										<li><a href="#">Water Geysers</a></li>
										<li><a href="#">Immersion Rods</a></li>
										<li><span class="section2-heading">Top Brands</span></li>
										<li><a href="#">Livepure</a></li>
										<li><a href="#">Philips</a></li>
										<li><a href="#">Bajaj</a></li>
										<li><a href="#">IFB</a></li>
										<li><a href="#">eureka Forbes</a></li>
										<li><a href="#">KAff</a></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Buying Guids</span>
									<ul>
										<li><a href="#">Televisions</a></li>
										<li><a href="#">Washing Machines</a></li>
										<li><a href="#">Refrigerators</a></li>
										<li><a href="#">Samsung</a></li>
										<li><a href="#">Air Conditioners</a></li>
										<li><a href="#">Water Purifiers</a></li>
										<li><a href="#">Air purifiers</a></li>
										<li><a href="#">Chimneys</a></li>
										<li><a href="#">Water Geysers</a></li>
										<li><span class="section2-heading">New Launches</span></li>
										<li><a href="#">Coocas smart TVs</a></li>
										<li><a href="#">Nokia (55) 4k Andriod Tv </a></li>
										<li><a href="#">Mi (32) 4A Pro Android TV</a></li>
										<li><a href="#">MArq(43) FHD Smart TV</a></li>
										<li><a href="#">LG Refrigerators</a></li>
										<li><a href="#">Thomson (40) 4K Samrt TV</a></li>
										<li><a href="#">Whirpool Refrigerators</a></li>
										<li><a href="#">Kodak (22)| (32) LED TVs</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="men-drop-down">
						<a href="#">Men</a>
						<svg class="navigation-svg" width="4.7" height="8" viewBox="0 0 16 27">
							<path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" />
						</svg>
						<div class="men-drop-menu">
							<div class="drop-down-details">
								<div class="section-1">
									<span class="heading">footeweare</span>
									<ul>
										<li><a href="#">Sports Shoes</a></li>
										<li><a href="#">Casual Shoes</a></li>
										<li><a href="#">Formal Shoes</a></li>
										<li><a href="#">Sandals & Floaters</a></li>
										<li><a href="#">Flip-Flops</a></li>
										<li><a href="#">Loafers</a></li>
										<li><a href="#">Boots</a></li>
										<li><a href="#">Running Shoes</a></li>
										<li><a href="#">Snikers</a></li>
										<li><span class="section2-heading">Men's Grooming</span></li>
										<li><a href="#">Deodrants</a></li>
										<li><a href="#">Perfumes</a></li>
										<li><a href="#">Beard care & Grooming</a></li>
										<li><a href="#">Shaving & Aftershave</a></li>
										<li><a href="#">Sexual Wellness</a></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Clothing</span>
									<ul>
										<li><span class="section2-heading">Top Wear</span></li>
										<li><a href="#">T-Shirts</a></li>
										<li><a href="#">Formal Shirts</a></li>
										<li><a href="#">Casual Shirts</a></li>
										<li><span class="section2-heading">Bottom Wear</span></li>
										<li><a href="#">Jeans</a></li>
										<li><a href="#">casual Trousers</a></li>
										<li><a href="#">Formal Trousers</a></li>
										<li><a href="#">Track Pants</a></li>
										<li><a href="#">Shorts</a></li>
										<li><a href="#">Cargos</a></li>
										<li><a href="#">three fourths</a></li>
										<li><span class="section2-heading">Suits,Blazers & Waistcoats</span></li>
										<li><span class="section2-heading">Ties,soacks,Caps & More</span></li>
										<li><span class="section2-heading">Fabrics</span></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Winter Weras</span>
									<ul>
										<li><a href="#">Sweatshirts</a></li>
										<li><a href="#">Jackets</a></li>
										<li><a href="#">Sweaters</a></li>
										<li><a href="#">Tracksuits</a></li>
										<li><span class="section2-heading">Ethnic Wear</span></li>
										<li><a href="#">Kurta</a></li>
										<li><a href="#">ethnic Sets</a></li>
										<li><a href="#">Sherwanies</a></li>
										<li><a href="#">Ethics Pyjamas</a></li>
										<li><a href="#">Dhothi</a></li>
										<li><a href="#">lungi</a></li>
										<li><span class="section2-heading">Innerwear & Longwear</span></li>
										<li><a href="#">Brief & Trucks</a></li>
										<li><a href="#">Vests</a></li>
										<li><a href="#">Boxers</a></li>
										<li><a href="#">Pyjamas and Lounge Pants</a></li>
										<li><a href="#">Thermals</a></li>
										<li><span class="section2-heading">Raincoats & Windcheaters</span></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Watches</span>
									<ul>
										<li><a href="#">Fastrack</a></li>
										<li><a href="#">casio</a></li>
										<li><a href="#">Titan</a></li>
										<li><a href="#">Fossil</a></li>
										<li><a href="#">Sonata</a></li>
										<li><span class="section2-heading">Accessories</span></li>
										<li><a href="#">Backpacks</a></li>
										<li><a href="#">Wallets</a></li>
										<li><a href="#">Belts</a></li>
										<li><a href="#">Sunglasess</a></li>
										<li><a href="#">Luggage & Travel</a></li>
										<li><a href="#">Frames</a></li>
										<li><a href="#">Jewellery</a></li>
										<li><span class="section2-heading">Sports & Fitness Store</span></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Smart Watches</span>
									<ul>
										<li><span class="section2-heading">Smart Bands</span></li>
										<li><span class="section2-heading">Personal Care Appliences</span></li>
										<li><a href="#">Trimmers</a></li>
										<li><a href="#">Shavers</a></li>
										<li><a href="#">Grooming Kits</a></li>
										<li><span class="section2-heading">Featured</span></li>
										<li><a href="#">Watches Store</a></li>
										<li><a href="#">Footwear Club</a></li>
										<li><a href="#">BAgs & Wallets</a></li>
										<li><a href="#">T-shirts Stores</a></li>
										<li><a href="#">Adidas</a></li>
										<li><a href="#">Beardo</a></li>
										<li><a href="#">Reebok</a></li>
										<li><a href="#">Sketchers</a></li>
										<li><a href="#">Nike</a></li>
									</ul>
								</div>
							</div>
						</div>
				</li>
				<li>
					<div class="women-drop-down">
						<a href="#">Women</a>
						<svg class="navigation-svg" width="4.7" height="8" viewBox="0 0 16 27">
							<path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" />
						</svg>
						<div class="women-drop-menu">
							<div class="drop-down-details">
								<div class="section-1">
									<span class="heading">Clothings</span>
									<ul>
										<li><span class="section2-heading">Women Wester & Maternity Wear</span></li>
										<li><a href="#">Top Wear</a></li>
										<li><a href="#">Dresses</a></li>
										<li><a href="#">Jeans</a></li>
										<li><a href="#">Shorts</a></li>
										<li><a href="#">Skirts</a></li>
										<li><a href="#">Juggings & Tights</a></li>
										<li><a href="#">Trousers & Capris</a></li>
										<li><span class="section2-heading">Lingeries & Sleepwears</span></li>
										<li><a href="#">Bras</a></li>
										<li><a href="#">Panties</a></li>
										<li><a href="#">Lengries Sets</a></li>
										<li><a href="#">Nightdressess & Nighties</a></li>
										<li><a href="#">Shapewear</a></li>
										<li><a href="#">Camisoles & Slips</a></li>
										<li><a href="#">Sexual Wellness</a></li>
										<li><span class="section2-heading">Swim & Beachwear</span></li>
										<li><span class="section2-heading">Party Dresses</span></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Ethnic Wear</span>
									<ul>
										<li><a href="#">Sarees</a></li>
										<li><a href="#">Kurtas & Kurties</a></li>
										<li><a href="#">Dress Meterials</a></li>
										<li><a href="#">Lehanga Choli</a></li>
										<li><a href="#">Blouse</a></li>
										<li><a href="#">Kurta Sets &Salwar Suits</a></li>
										<li><a href="#">Gowns</a></li>
										<li><a href="#">Duppattas</a></li>
										<li><span class="section2-heading">Ethinics Bottoms</span></li>
										<li><a href="#">Leggings & Churidars</a></li>
										<li><a href="#">PAlazzos</a></li>
										<li><a href="#">Shararas</a></li>
										<li><a href="#">Salwares & Patiala</a></li>
										<li><a href="#">Dhiti Pants</a></li>
										<li><a href="#">Ethinics trousers</a></li>
										<li><a href="#">Saree Shapewears & Peticoats</a></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Footwear</span>
									<ul>
										<li><span class="section2-heading">Sandals</span></li>
										<li><a href="#">Flats</a></li>
										<li><a href="#">Heels</a></li>
										<li><a href="#">Wedges</a></li>
										<li><a href="#">Tracksuits</a></li>
										<li><span class="section2-heading">Shoes</span></li>
										<li><a href="#">Sports Shoes</a></li>
										<li><a href="#">Casual Shoes</a></li>
										<li><a href="#">Boots</a></li>
										<li><span class="section2-heading">Bellerinas</span></li>
										<li><span class="section2-heading">Slippers & Flip Flops</span></li>
										<li><span class="section2-heading">Watches</span></li>
										<li><span class="section2-heading">Smart Watches</span></li>
										<li><span class="section2-heading">Personal Care Appliances</span></li>
										<li><a href="#">HairStrightners</a></li>
										<li><a href="#">HAir Dryers</a></li>
										<li><a href="#">Eppilators</a></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Beauty Grooming</span>
									<ul>
										<li><a href="#">Makeup</a></li>
										<li><a href="#">Skin Care</a></li>
										<li><a href="#">HAir Care</a></li>
										<li><a href="#">Bath & Spa</a></li>
										<li><a href="#">Deodrants & Perfumes</a></li>
										<li><span class="section2-heading">Jewellerry</span></li>
										<li><a href="#">Artificial Jewellery</a></li>
										<li><a href="#">Silver Jewellery</a></li>
										<li><a href="#">Precious Jewellery</a></li>
										<li><a href="#">Coins & Bars</a></li>
										<li><span class="section2-heading">Accessories</span></li>
										<li><a href="#">Handbags</a></li>
										<li><a href="#">Shoukderbags</a></li>
										<li><a href="#">Totes</a></li>
										<li><a href="#">Slig Bags</a></li>
										<li><a href="#">Clutches</a></li>
										<li><a href="#">Wallets & Belts</a></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Featured</span>
									<ul>
										<li><a href="#">Foreever 21</a></li>
										<li><a href="#">Accessorieze</a></li>
										<li><a href="#">W</a></li>
										<li><a href="#">Pantaloons</a></li>
										<li><a href="#">Chemistry</a></li>
										<li><a href="#">Lakme</a></li>
										<li><a href="#">Nivea</a></li>
										<li><a href="#">Catwalsk</a></li>
										<li><a href="#">Titan-Raga</a></li>
										<li><a href="#">Fastrack</a></li>
										<li><a href="#">Divastri</a></li>
										<li><a href="#">Rare Roots</a></li>
										<li><a href="#">Anmi</a></li>
										<li><a href="#">Coins & Bars</a></li>
										<li><a href="#">Crocs</a></li>
										<li><span class="section2-heading">Trending Today!</span></li>
										<li><a href="#">Ruffles & Frills </a></li>
										<li><a href="#">Pastel Kurtas & Kurties </a></li>
										<li><a href="#">Designer Net Sarees</a></li>
									</ul>
								</div>
							</div>
						</div>
				</li>
				<li>
					<div class="baby-drop-down">
						<a href="#">Baby & Kids</a>
						<svg class="navigation-svg" width="4.7" height="8" viewBox="0 0 16 27">
							<path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" />
						</svg>
						<div class="baby-drop-menu">
							<div class="drop-down-details">
								<div class="section-1">
									<span class="heading">Clothings</span>
									<ul>
										<li><span class="section2-heading">Women Wester & Maternity Wear</span></li>
										<li><a href="#">Top Wear</a></li>
										<li><a href="#">Dresses</a></li>
										<li><a href="#">Jeans</a></li>
										<li><a href="#">Shorts</a></li>
										<li><a href="#">Skirts</a></li>
										<li><a href="#">Juggings & Tights</a></li>
										<li><a href="#">Trousers & Capris</a></li>
										<li><span class="section2-heading">Lingeries & Sleepwears</span></li>
										<li><a href="#">Bras</a></li>
										<li><a href="#">Panties</a></li>
										<li><a href="#">Lengries Sets</a></li>
										<li><a href="#">Nightdressess & Nighties</a></li>
										<li><a href="#">Shapewear</a></li>
										<li><a href="#">Camisoles & Slips</a></li>
										<li><a href="#">Sexual Wellness</a></li>
										<li><span class="section2-heading">Swim & Beachwear</span></li>
										<li><span class="section2-heading">Party Dresses</span></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Ethnic Wear</span>
									<ul>
										<li><a href="#">Sarees</a></li>
										<li><a href="#">Kurtas & Kurties</a></li>
										<li><a href="#">Dress Meterials</a></li>
										<li><a href="#">Lehanga Choli</a></li>
										<li><a href="#">Blouse</a></li>
										<li><a href="#">Kurta Sets &Salwar Suits</a></li>
										<li><a href="#">Gowns</a></li>
										<li><a href="#">Duppattas</a></li>
										<li><span class="section2-heading">Ethinics Bottoms</span></li>
										<li><a href="#">Leggings & Churidars</a></li>
										<li><a href="#">PAlazzos</a></li>
										<li><a href="#">Shararas</a></li>
										<li><a href="#">Salwares & Patiala</a></li>
										<li><a href="#">Dhiti Pants</a></li>
										<li><a href="#">Ethinics trousers</a></li>
										<li><a href="#">Saree Shapewears & Peticoats</a></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Footwear</span>
									<ul>
										<li><span class="section2-heading">Sandals</span></li>
										<li><a href="#">Flats</a></li>
										<li><a href="#">Heels</a></li>
										<li><a href="#">Wedges</a></li>
										<li><a href="#">Tracksuits</a></li>
										<li><span class="section2-heading">Shoes</span></li>
										<li><a href="#">Sports Shoes</a></li>
										<li><a href="#">Casual Shoes</a></li>
										<li><a href="#">Boots</a></li>
										<li><span class="section2-heading">Bellerinas</span></li>
										<li><span class="section2-heading">Slippers & Flip Flops</span></li>
										<li><span class="section2-heading">Watches</span></li>
										<li><span class="section2-heading">Smart Watches</span></li>
										<li><span class="section2-heading">Personal Care Appliances</span></li>
										<li><a href="#">HairStrightners</a></li>
										<li><a href="#">HAir Dryers</a></li>
										<li><a href="#">Eppilators</a></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Beauty Grooming</span>
									<ul>
										<li><a href="#">Makeup</a></li>
										<li><a href="#">Skin Care</a></li>
										<li><a href="#">HAir Care</a></li>
										<li><a href="#">Bath & Spa</a></li>
										<li><a href="#">Deodrants & Perfumes</a></li>
										<li><span class="section2-heading">Jewellerry</span></li>
										<li><a href="#">Artificial Jewellery</a></li>
										<li><a href="#">Silver Jewellery</a></li>
										<li><a href="#">Precious Jewellery</a></li>
										<li><a href="#">Coins & Bars</a></li>
										<li><span class="section2-heading">Accessories</span></li>
										<li><a href="#">Handbags</a></li>
										<li><a href="#">Shoukderbags</a></li>
										<li><a href="#">Totes</a></li>
										<li><a href="#">Slig Bags</a></li>
										<li><a href="#">Clutches</a></li>
										<li><a href="#">Wallets & Belts</a></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Featured</span>
									<ul>
										<li><a href="#">Foreever 21</a></li>
										<li><a href="#">Accessorieze</a></li>
										<li><a href="#">W</a></li>
										<li><a href="#">Pantaloons</a></li>
										<li><a href="#">Chemistry</a></li>
										<li><a href="#">Lakme</a></li>
										<li><a href="#">Nivea</a></li>
										<li><a href="#">Catwalsk</a></li>
										<li><a href="#">Titan-Raga</a></li>
										<li><a href="#">Fastrack</a></li>
										<li><a href="#">Divastri</a></li>
										<li><a href="#">Rare Roots</a></li>
										<li><a href="#">Anmi</a></li>
										<li><a href="#">Coins & Bars</a></li>
										<li><a href="#">Crocs</a></li>
										<li><span class="section2-heading">Trending Today!</span></li>
										<li><a href="#">Ruffles & Frills </a></li>
										<li><a href="#">Pastel Kurtas & Kurties </a></li>
										<li><a href="#">Designer Net Sarees</a></li>
									</ul>
								</div>
							</div>
						</div>
				</li>
				<li>
					<div class="home-drop-down">
						<a href="#">Home & Furniture</a>
						<svg class="navigation-svg" width="4.7" height="8" viewBox="0 0 16 27">
							<path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" />
						</svg>
						<div class="home-drop-menu">
							<div class="drop-down-details">
								<div class="section-1">
									<span class="heading">Clothings</span>
									<ul>
										<li><span class="section2-heading">Women Wester & Maternity Wear</span></li>
										<li><a href="#">Top Wear</a></li>
										<li><a href="#">Dresses</a></li>
										<li><a href="#">Jeans</a></li>
										<li><a href="#">Shorts</a></li>
										<li><a href="#">Skirts</a></li>
										<li><a href="#">Juggings & Tights</a></li>
										<li><a href="#">Trousers & Capris</a></li>
										<li><span class="section2-heading">Lingeries & Sleepwears</span></li>
										<li><a href="#">Bras</a></li>
										<li><a href="#">Panties</a></li>
										<li><a href="#">Lengries Sets</a></li>
										<li><a href="#">Nightdressess & Nighties</a></li>
										<li><a href="#">Shapewear</a></li>
										<li><a href="#">Camisoles & Slips</a></li>
										<li><a href="#">Sexual Wellness</a></li>
										<li><span class="section2-heading">Swim & Beachwear</span></li>
										<li><span class="section2-heading">Party Dresses</span></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Ethnic Wear</span>
									<ul>
										<li><a href="#">Sarees</a></li>
										<li><a href="#">Kurtas & Kurties</a></li>
										<li><a href="#">Dress Meterials</a></li>
										<li><a href="#">Lehanga Choli</a></li>
										<li><a href="#">Blouse</a></li>
										<li><a href="#">Kurta Sets &Salwar Suits</a></li>
										<li><a href="#">Gowns</a></li>
										<li><a href="#">Duppattas</a></li>
										<li><span class="section2-heading">Ethinics Bottoms</span></li>
										<li><a href="#">Leggings & Churidars</a></li>
										<li><a href="#">PAlazzos</a></li>
										<li><a href="#">Shararas</a></li>
										<li><a href="#">Salwares & Patiala</a></li>
										<li><a href="#">Dhiti Pants</a></li>
										<li><a href="#">Ethinics trousers</a></li>
										<li><a href="#">Saree Shapewears & Peticoats</a></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Footwear</span>
									<ul>
										<li><span class="section2-heading">Sandals</span></li>
										<li><a href="#">Flats</a></li>
										<li><a href="#">Heels</a></li>
										<li><a href="#">Wedges</a></li>
										<li><a href="#">Tracksuits</a></li>
										<li><span class="section2-heading">Shoes</span></li>
										<li><a href="#">Sports Shoes</a></li>
										<li><a href="#">Casual Shoes</a></li>
										<li><a href="#">Boots</a></li>
										<li><span class="section2-heading">Bellerinas</span></li>
										<li><span class="section2-heading">Slippers & Flip Flops</span></li>
										<li><span class="section2-heading">Watches</span></li>
										<li><span class="section2-heading">Smart Watches</span></li>
										<li><span class="section2-heading">Personal Care Appliances</span></li>
										<li><a href="#">HairStrightners</a></li>
										<li><a href="#">HAir Dryers</a></li>
										<li><a href="#">Eppilators</a></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Beauty Grooming</span>
									<ul>
										<li><a href="#">Makeup</a></li>
										<li><a href="#">Skin Care</a></li>
										<li><a href="#">HAir Care</a></li>
										<li><a href="#">Bath & Spa</a></li>
										<li><a href="#">Deodrants & Perfumes</a></li>
										<li><span class="section2-heading">Jewellerry</span></li>
										<li><a href="#">Artificial Jewellery</a></li>
										<li><a href="#">Silver Jewellery</a></li>
										<li><a href="#">Precious Jewellery</a></li>
										<li><a href="#">Coins & Bars</a></li>
										<li><span class="section2-heading">Accessories</span></li>
										<li><a href="#">Handbags</a></li>
										<li><a href="#">Shoukderbags</a></li>
										<li><a href="#">Totes</a></li>
										<li><a href="#">Slig Bags</a></li>
										<li><a href="#">Clutches</a></li>
										<li><a href="#">Wallets & Belts</a></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Featured</span>
									<ul>
										<li><a href="#">Foreever 21</a></li>
										<li><a href="#">Accessorieze</a></li>
										<li><a href="#">W</a></li>
										<li><a href="#">Pantaloons</a></li>
										<li><a href="#">Chemistry</a></li>
										<li><a href="#">Lakme</a></li>
										<li><a href="#">Nivea</a></li>
										<li><a href="#">Catwalsk</a></li>
										<li><a href="#">Titan-Raga</a></li>
										<li><a href="#">Fastrack</a></li>
										<li><a href="#">Divastri</a></li>
										<li><a href="#">Rare Roots</a></li>
										<li><a href="#">Anmi</a></li>
										<li><a href="#">Coins & Bars</a></li>
										<li><a href="#">Crocs</a></li>
										<li><span class="section2-heading">Trending Today!</span></li>
										<li><a href="#">Ruffles & Frills </a></li>
										<li><a href="#">Pastel Kurtas & Kurties </a></li>
										<li><a href="#">Designer Net Sarees</a></li>
									</ul>
								</div>
							</div>
						</div>
				</li>
				<li>
					<div class="sports-drop-down">
						<a href="#">Sports, Books & More</a>
						<svg class="navigation-svg" width="4.7" height="8" viewBox="0 0 16 27">
							<path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" />
						</svg>
						<div class="sports-drop-menu">
							<div class="drop-down-details">
								<div class="section-1">
									<span class="heading">Clothings</span>
									<ul>
										<li><span class="section2-heading">Women Wester & Maternity Wear</span></li>
										<li><a href="#">Top Wear</a></li>
										<li><a href="#">Dresses</a></li>
										<li><a href="#">Jeans</a></li>
										<li><a href="#">Shorts</a></li>
										<li><a href="#">Skirts</a></li>
										<li><a href="#">Juggings & Tights</a></li>
										<li><a href="#">Trousers & Capris</a></li>
										<li><span class="section2-heading">Lingeries & Sleepwears</span></li>
										<li><a href="#">Bras</a></li>
										<li><a href="#">Panties</a></li>
										<li><a href="#">Lengries Sets</a></li>
										<li><a href="#">Nightdressess & Nighties</a></li>
										<li><a href="#">Shapewear</a></li>
										<li><a href="#">Camisoles & Slips</a></li>
										<li><a href="#">Sexual Wellness</a></li>
										<li><span class="section2-heading">Swim & Beachwear</span></li>
										<li><span class="section2-heading">Party Dresses</span></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Ethnic Wear</span>
									<ul>
										<li><a href="#">Sarees</a></li>
										<li><a href="#">Kurtas & Kurties</a></li>
										<li><a href="#">Dress Meterials</a></li>
										<li><a href="#">Lehanga Choli</a></li>
										<li><a href="#">Blouse</a></li>
										<li><a href="#">Kurta Sets &Salwar Suits</a></li>
										<li><a href="#">Gowns</a></li>
										<li><a href="#">Duppattas</a></li>
										<li><span class="section2-heading">Ethinics Bottoms</span></li>
										<li><a href="#">Leggings & Churidars</a></li>
										<li><a href="#">PAlazzos</a></li>
										<li><a href="#">Shararas</a></li>
										<li><a href="#">Salwares & Patiala</a></li>
										<li><a href="#">Dhiti Pants</a></li>
										<li><a href="#">Ethinics trousers</a></li>
										<li><a href="#">Saree Shapewears & Peticoats</a></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Footwear</span>
									<ul>
										<li><span class="section2-heading">Sandals</span></li>
										<li><a href="#">Flats</a></li>
										<li><a href="#">Heels</a></li>
										<li><a href="#">Wedges</a></li>
										<li><a href="#">Tracksuits</a></li>
										<li><span class="section2-heading">Shoes</span></li>
										<li><a href="#">Sports Shoes</a></li>
										<li><a href="#">Casual Shoes</a></li>
										<li><a href="#">Boots</a></li>
										<li><span class="section2-heading">Bellerinas</span></li>
										<li><span class="section2-heading">Slippers & Flip Flops</span></li>
										<li><span class="section2-heading">Watches</span></li>
										<li><span class="section2-heading">Smart Watches</span></li>
										<li><span class="section2-heading">Personal Care Appliances</span></li>
										<li><a href="#">HairStrightners</a></li>
										<li><a href="#">HAir Dryers</a></li>
										<li><a href="#">Eppilators</a></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Beauty Grooming</span>
									<ul>
										<li><a href="#">Makeup</a></li>
										<li><a href="#">Skin Care</a></li>
										<li><a href="#">HAir Care</a></li>
										<li><a href="#">Bath & Spa</a></li>
										<li><a href="#">Deodrants & Perfumes</a></li>
										<li><span class="section2-heading">Jewellerry</span></li>
										<li><a href="#">Artificial Jewellery</a></li>
										<li><a href="#">Silver Jewellery</a></li>
										<li><a href="#">Precious Jewellery</a></li>
										<li><a href="#">Coins & Bars</a></li>
										<li><span class="section2-heading">Accessories</span></li>
										<li><a href="#">Handbags</a></li>
										<li><a href="#">Shoukderbags</a></li>
										<li><a href="#">Totes</a></li>
										<li><a href="#">Slig Bags</a></li>
										<li><a href="#">Clutches</a></li>
										<li><a href="#">Wallets & Belts</a></li>
									</ul>
								</div>
								<div class="section-1">
									<span class="heading">Featured</span>
									<ul>
										<li><a href="#">Foreever 21</a></li>
										<li><a href="#">Accessorieze</a></li>
										<li><a href="#">W</a></li>
										<li><a href="#">Pantaloons</a></li>
										<li><a href="#">Chemistry</a></li>
										<li><a href="#">Lakme</a></li>
										<li><a href="#">Nivea</a></li>
										<li><a href="#">Catwalsk</a></li>
										<li><a href="#">Titan-Raga</a></li>
										<li><a href="#">Fastrack</a></li>
										<li><a href="#">Divastri</a></li>
										<li><a href="#">Rare Roots</a></li>
										<li><a href="#">Anmi</a></li>
										<li><a href="#">Coins & Bars</a></li>
										<li><a href="#">Crocs</a></li>
										<li><span class="section2-heading">Trending Today!</span></li>
										<li><a href="#">Ruffles & Frills </a></li>
										<li><a href="#">Pastel Kurtas & Kurties </a></li>
										<li><a href="#">Designer Net Sarees</a></li>
									</ul>
								</div>
							</div>
						</div>
				</li>
				<li><a href="#">Flights</a></li>
				<li><a href="#">Offer Zone</a></li>
			</ul>
		</div>
	</header>
	<section>
		<div class="flip-side-nav-larger">
			<div class="left-col">
				<div class="section-1-col">
					<div class="left-mob-image">
						<img src="https://rukminim1.flixcart.com/flap/100/54/image/8eb07c5b8799b789.jpg?q=50" alt="">
					</div>
					<div class="text-col">
						<span>Introducing Xiaomi 11i 5G</span>
						<p>From ₹23,499* |*Incl of Exchange | 108MP Triple Cam</p>
					</div>
				</div>
			</div>
			<div class="filter-col">
				<span class="filter-text">Filter</span>

				<div class="category-col">
					<h2 class="text-1">CATEGORIES</h2>
					<div class="left-svg">
						<span>
							<svg width="4.7" height="8" viewBox="0 0 16 27">
								<path d="M16 23.207L6.11 13.161 16 3.093 12.955 0 0 13.161l12.955 13.161z" />
							</svg>
						</span>
						<a href="#">Mobile & Accessories</a>
					</div>
					<div class="text-2">
						Mobile
					</div>
				</div>
				<div class="price-tab">
					<div class="letter-price">
						<span>Price</span>
					</div>
					<div class="pyramid-price">
						<div class="pyramid-2">
							<div class="pyramid-bar"></div>
							<div class="pyramid-bar"></div>
							<div class="pyramid-bar-2"></div>
							<div class="pyramid-bar-3"></div>
							<div class="pyramid-bar-3"></div>
							<div class="pyramid-bar-3"></div>
							<div class="pyramid-bar-3"></div>
							<div class="pyramid-bar-3"></div>
							<div class="pyramid-bar-2"></div>
							<!-- <div class="pyramid-bar-3"></div> -->
							<!-- <div class="pyramid-bar-4"></div> -->
						</div>
					</div>
					<div class="line-border">
						<div class="circle-line">
							<div class="circle-line-2">
							</div>
						</div>
					</div>
					<div class="doted-pyramid">
						<div class="dotes">.</div>
						<div class="dotes">.</div>
						<div class="dotes">.</div>
						<div class="dotes">.</div>
						<div class="dotes">.</div>
						<div class="dotes">.</div>
						<div class="dotes">.</div>
						<div class="dotes">.</div>
						<div class="dotes">.</div>
						<div class="dotes">.</div>
					</div>
					<div class="option-min">
						<div class="drop-down">
							<select id="drop-downmenu" class="dropdown-footer" name="drop-downmenu">
								<option value="2000" class="_3AsjWR">Min</option>
								<option value="2000" class="_3AsjWR">₹2000</option>
								<option value="2000" class="_3AsjWR">₹2000</option>
								<option value="2000" class="_3AsjWR">₹2000</option>
								<option value="2000" class="_3AsjWR">₹2000</option>
								<option value="2000" class="_3AsjWR">₹2000</option>
								<option value="2000" class="_3AsjWR">₹2000</option>
							</select>
						</div>
						<div class="min-max-text">to</div>
						<div class="drop-down">
							<select id="drop-downmenu" class="dropdown-footer" name="drop-downmenu">
								<option value="2000" class="_3AsjWR">&#8377; <span>50000+</span></option>
								<option value="2000" class="_3AsjWR">₹2000</option>
								<option value="2000" class="_3AsjWR">₹2000</option>
								<option value="2000" class="_3AsjWR">₹2000</option>
								<option value="2000" class="_3AsjWR">₹2000</option>
								<option value="2000" class="_3AsjWR">₹2000</option>
								<option value="2000" class="_3AsjWR">₹2000</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>